<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <display-name>Archetype Created Web Application</display-name>

  <welcome-file-list>
    <welcome-file>loginpage.html</welcome-file>
  </welcome-file-list>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.synisys.chat.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>com.synisys.chat.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>allusers</servlet-name>
        <servlet-class>com.synisys.chat.servlets.UsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>messages</servlet-name>
        <servlet-class>com.synisys.chat.servlets.MessageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>allusers</servlet-name>
        <url-pattern>/allusers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>messages</servlet-name>
        <url-pattern>/messages</url-pattern>
    </servlet-mapping>
</web-app>
