<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<nav>
    <nav>
        <a href="/loginpage.html">Login</a>
        <a href="/registerpage.html">Register</a>
    </nav>

    <h2>Log In</h2>
    <form ACTION="login" METHOD="post">
        <input type="text" id="username" name="username" class="username" placeholder="username">
        <input type="password" id="password" name="password" class="password" placeholder="********">
        <input type="submit" value="Log In">
    </form>
</nav>
</body>
</html>