<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="resources/css/login.css" type="text/css">
</head>
<body>

    <div id="main" class="main">
        <nav>
            <a class="loginLink" href="/loginpage.html">Login</a>
            <a class="registerLink" href="/registerpage.html">Register</a>
        </nav>

        <h2>Log In</h2>
        <form ACTION="login" METHOD="post">
            <input type="text" id="username" name="username" class="username" placeholder="username">
            <p id="usernameValid"></p>
            <input type="password" id="password" name="password" class="password" placeholder="********">
            <p id="passwordValid"></p>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>
</html>