<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="resources/css/profile.css" type="text/css">
</head>
<body>
    <h2 id="username"></h2>

    <div id="users" class="users">
        <ul id="usersList" class="usersList"></ul>
    </div>
    <div class="chats" id="chats">

    </div>
    <script src="resources/js/profile.js"></script>
</body>
</html>