<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="resources/js/register.js"></script>
    <link rel="stylesheet" href="resources/css/register.css" type="text/css">
</head>
<body>
<div id="main" class="main">
        <nav>
            <a class="loginLink" href="/loginpage.html">Login</a>
            <a class="registerLink" href="/registerpage.html">Register</a>
        </nav>

        <h2>Register</h2>
        <form id = "registerForm" method="post">
            <input type="text" name="username" id="usernameInput" placeholder="username">
            <p id="usernameValid"></p>
            <input type="password" name="password" id="passwordInput" placeholder="********">
            <p id="passwordValid"></p>
            <input type="password" name="password" id="repeatPasswordInput" placeholder="Repeat the password">
            <p id="repeatPasswordValid"></p>
            <input type="submit" value="Sign Up" id="signUp">
        </form>

</div>
</body>
</html>